<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        #header {
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url('https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        .user-box{
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
        }
        .user-box img{
            border-radius: 50%;
            width: 250px;
            border: 2px solid #6caed5;
        }
        .user-box h1 {
            color: #fff;
            font-weight: bold;
            margin: 10px;
        }
        .user-box p {
            color: #fff;
        }
        .scroll-btn {
            bottom: 30px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            border: 1px solid #fff;
            padding: 10px 10px 20px;
            border-radius: 30px;
        }
        .scroll-bar span {
            border-radius: 2px solid #fff;
            font-size: 10px;
            border-radius: 30px;
        }
        .scroll-bar {
            animation: mover 1s infinite alternate;
        }
        @keyframes mover{ 
            0%{transform: translateY(0);}
            100%{transform: translateY(10px);}
        }

        /* about */
        .about {
            padding-top: 100px;
            padding-bottom: -130px;
        }
        .profile-img{
            height: 400px;
        }

        .nav-bar {
            top: 0;
            position: sticky;
            z-index: 2;
        }

        .navbar {
            background-color: #000;
        }

        .navbar-brand img {
            height: 50px;
        }

        .nav-bar .fa-bars {
            font-size: 35px;
            color: #fff;
        }

        .nav-bar toggler {
            outline: none !important;
        }

        .navbar-nav {
            float: right;
            text-align: right;
        }

        .nav-link {
            color: #fff !important;
        }

        .shills-bar {
            margin-bottom: 6px;
            font-weight: 600;
        }

        .progress {
            border-radius: 16px !important;
            margin-bottom: 10px;
        }

        .progress-bar {
            border-radius: 16px !important;
            background: #000 !important;
        }

        /* Resume */
        .resume {
            margin-top: -50px;
            padding-top: 50px;
            padding-bottom: 30px;
            background: #f9f9f9;
        }

        .resume h3 {
            margin-bottom: 50px;
        }

        .timeline {
            list-style-type: none;
            position: relative;
        }

        .timeline:before {
            content: '';
            background: #555;
            display: inline-block;
            position: absolute;
            left: 29px;
            width: 2px;
            height: 100%;
            z-index: 1;
        }

        .timeline li {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            background: #fff;
        }

        .timeline li h4 {
            background-color: #000;
            padding: 5px 0px 5px 20px;
            color: #fff;
            font-size: 15px;
        }

        .timeline li h4 span {
            font-weight: bold;
            color: #ccc;
        }

        .timeline li:before {
            content: '';
            background: #fff;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
            border: 3px solid #000;
            left: 20px;
            width: 20px;
            height: 20px;
            z-index: 1;
        }

        /* Services */
        .services {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .services h1{
            margin-bottom: 15px;
        }

        .services-box {
            background: #f9f9f9;
            padding: 10px;
            margin-top: 20px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        .services-box .fa {
            margin: 0 10px;
            font-size: 20px;
        }

        .services-box span {
            margin: 3px;
            font-size: 20px;
            font-weight: bold;
        }

        .services-box p {
            font-size: 15px;
            margin-top: 20px;
            color: #777;
        }

        .services-box:hover {
            background: #000; 
            color: #fff;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            transition: 1s;
        }

        .services-box:hover p {
            color: #fff;
        }

        /* Contact */
        .contact {
            padding-top: 50px;
            background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            color: #fff;
        }

        .contact .row{
            padding: 30px 0;
            font-size: 22px;
        }

        .contact .col-md-4 .fa {
            padding: 10px;
            font-size: 40px;
        }
        .contact .col-md-4 .fab {
            padding: 10px;
            font-size: 40px;
        }

        .contact .btn {
            padding: 10px 25px 10px 25px;
            margin: 5px;
            border-radius: 30px;
            border: 2px solid #fff;
            background: transparent;
        }

        .contact .btn:focus {
            box-shadow: none !important;
        }

        .contact .btn:hover {
            border: 2px solid #000 !important;
            background: #000 !important;
            transition: 0.6s;
        }

        .contact .btn .fa {
            margin-right: 10px;
        }

        .footer {
            background: #000;
            height: 30px;
            margin-top: 50px;
            color: #fff;
            padding-top: 10px;
        }
        /* Social Icons */
        .social-icons {
            top: 50%;
            transform: translateY(-50%);
            position: sticky;
            z-index: 1;
            width: 80px;
        }

        .social-icons ul {
            padding: initial;
        }

        .social-icons ul li {
            height: 40px;
            width: 40px;
            list-style-type: none;
            padding-left: 12px;
            padding-top: 6px;
            margin-top: 5px;
            color: #fff;
            background: #000;
        }

        .social-icons ul li:hover {
            padding-left: 30px;
            width: 80px;
            transition: 1s;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <section id="header">
        <div class="container text-center">
            <div class="user-box">
                <img src="./images/dp.jpg" alt="profiepic.jpg">
                <h1>Purnendu Sekhar Saha</h1>
                <p>Engineer</p>
            </div>
        </div>
        <div class="scroll-btn">
            <div class="scroll-bar">
                <a href="#about"><span></span></a>
            </div>
        </div>
    </section>
    <!-- User Info Section -->
    <section id="user-info">
        <div class="nav-bar">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                   <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav m">
                        <li class="nav-item active">
                            <a class="nav-link" href="#top">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#resume">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contacts</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        
          <!-- About -->
        <div class="about container" id="about">
            <div class="row">
                <div class="col-md-6 text-center">
                    <img src="./images/dp.jpg" alt="profile-img.jpg" class="profile-img">
                </div>
                <div class="col-md-6">
                    <h2>About Me</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                         Quo error corrupti nihil impedit reiciendis esse, nulla 
                         incidunt quas odit provident?Lorem ipsum dolor sit amet 
                         consectetur adipisicing elit. Odit eligendi dicta atque 
                         ex hic rerum, ipsum praesentium iusto error sint?
                    </p>
                    <div class="skills-bar">
                        <p>Adobe Photoshop</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 80%;">80%</div>
                        </div>

                        <p>UI Design</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 85%;">85%</div>
                        </div>

                        <p>Web Development</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 75%;">75%</div>
                        </div>

                        <p>Graphic Design</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 65%;">65%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Social Icons -->
        <div class="social-icons">
            <ul>
                <a href=""><li> <i class="fab fa-linkedin"></i></li></a>
                <a href=""><li> <i class="fab fa-twitter"></i></li></a>
                <a href=""><li> <i class="fab fa-github"></i></li></a>
                <a href=""><li> <i class="fab fa-instagram"></i></li></a>
            </ul>
        </div>
        <!-- Resume -->
        <div class="resume" id="resume">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="text-center">My Experiences</h3>
                        <ul class="timeline">
                            <li>
                                <h4> <span>2021 - </span> BackEnd Developer</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, voluptates 
                                    laborum illo nisi nulla commodi a repellat fugit rem accusamus nam voluptate 
                                    repudiandae? Tempore sapiente error corporis, eligendi hic earum!<br>
                                    <b>Company</b> - Indiamart Intermesh <br>
                                    <b>Duration</b> - 6 months <br>
                                    <b>Location</b> - Noida, Uttar Pradesh <br>
                                </p>
                            </li>
                            <li>
                                <h4><span>2020 - </span> Teaching Assistant</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, voluptates 
                                    laborum illo nisi nulla commodi a repellat fugit rem accusamus nam voluptate 
                                    repudiandae? Tempore sapiente error corporis, eligendi hic earum!<br>
                                    <b>Company</b> - IIIT Allahabad <br>
                                    <b>Duration</b> - 2 years <br>
                                    <b>Location</b> - Prayagraj, Uttar Pradesh <br>
                                </p>
                            </li>
                            <li>
                                <h4><span>2018 - </span> Creative Team Lead</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, voluptates 
                                    laborum illo nisi nulla commodi a repellat fugit rem accusamus nam voluptate 
                                    repudiandae? Tempore sapiente error corporis, eligendi hic earum!<br>
                                    <b>Company</b> - NEHU, Shillong <br>
                                    <b>Duration</b> - 3 years <br>
                                    <b>Location</b> - Shillong, Meghalaya <br>
                                </p>
                            </li>
                        </ul>
                    </div>
                    
                    <!-- Education -->
                    <div class="col-md-6">
                        <h3 class="text-center">Education</h3>
                        <ul class="timeline">
                            <li>
                                <h4> <span>2021 - </span> Master of Technology</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, voluptates 
                                    laborum illo nisi nulla commodi a repellat fugit rem accusamus nam voluptate 
                                    repudiandae? Tempore sapiente error corporis, eligendi hic earum!<br>
                                    <b>Insitution</b> - IIIT Allahabad <br>
                                    <b>Duration</b> - 2 years <br>
                                    <b>Location</b> - Prayagraj, Uttar Pradesh <br>
                                </p>
                            </li>
                            <li>
                                <h4><span>2017 - </span> Bachelor of Techlogy</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, voluptates 
                                    laborum illo nisi nulla commodi a repellat fugit rem accusamus nam voluptate 
                                    repudiandae? Tempore sapiente error corporis, eligendi hic earum!<br>
                                    <b>Insitution</b> - North Eastern Hill University<br>
                                    <b>Duration</b> - 4 years <br>
                                    <b>Location</b> - Shillong, Meghalaya <br>
                                </p>
                            </li>
                            <li>
                                <h4><span>2013 - </span> Higher Secondary</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, voluptates 
                                    laborum illo nisi nulla commodi a repellat fugit rem accusamus nam voluptate 
                                    repudiandae? Tempore sapiente error corporis, eligendi hic earum!<br>
                                    <b>Institution</b> - St. Mary's H.S. School <br>
                                    <b>Duration</b> - 2 years <br>
                                    <b>Location</b> -  Coochbehar, West Bengal<br>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Services -->
        <div class="services" id="services">
            <div class="container">
                <h1 class="text-center">Projects</h1>
                <div class="row">
                    <div class="col-md-4">
                        <div class="services-box">
                            <i class="fa fa-rocket"><span>Web Dev</span></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto rem officia 
                                quaerat velit voluptate, nobis atque reprehenderit labore, consequuntur sit 
                                facere ullam ratione exercitationem eius aut quo architecto incidunt! Tempora!
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="services-box">
                            <i class="fa fa-line-chart"><span>DCGAN</span></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto rem officia 
                                quaerat velit voluptate, nobis atque reprehenderit labore, consequuntur sit 
                                facere ullam ratione exercitationem eius aut quo architecto incidunt! Tempora!
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="services-box">
                            <i class="fa fa-laptop"><span>Game Development</span></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto rem officia 
                                quaerat velit voluptate, nobis atque reprehenderit labore, consequuntur sit 
                                facere ullam ratione exercitationem eius aut quo architecto incidunt! Tempora!
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Contacts -->
        <div class="contact" id="contact">
            <div class="container text-center">
                <h1>Contact Me</h1>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, porro? 
                                    Modi cupiditate minima est optio accusamus dolor dolorum beatae atque.
                </p>
                <div class="row">
                    <div class="col-md-4">
                        <i class="fa fa-phone"></i>
                        <p>+91-8250013046</p>
                    </div>
                    <div class="col-md-4">
                        <i class="fa fa-envelope"></i>
                        <p>purnendusekhar44@gmail.com</p>
                    </div>
                    <div class="col-md-4">
                        <i class="fab fa-internet-explorer"></i>
                        <p>www.psekhar44.com</p>
                    </div>
                </div>
                <button type="button" class="btn btn-primary">
                    <i class="fa fa-download"></i>Resume
                </button>
                <button type="button" class="btn btn-primary">
                    <i class="fa fa-rocket"></i>Hire Me
                </button>
            </div>

            <div class="footer text-center">
                <p class="text-center">Copyright &copy; Purnendu Sekhar Saha 2021 </p>
            </div>
        </div>
    </section>
    <!-- Smooth Scroll -->
    <script src="./smooth-scroll.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>
</body>
</html>