<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                *, *::after, *::before {
            box-sizing: border-box;
            }

            .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: 200ms ease-in-out;
            border: 1px solid black;
            border-radius: 10px;
            z-index: 10;
            background-color: white;
            width: 500px;
            max-width: 80%;
            }

            .modal.active {
            transform: translate(-50%, -50%) scale(1);
            }

            .modal-header {
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid black;
            }

            .modal-header .title {
            font-size: 1.25rem;
            font-weight: bold;
            }

            .modal-header .close-button {
            cursor: pointer;
            border: none;
            outline: none;
            background: none;
            font-size: 1.25rem;
            font-weight: bold;
            }

            .modal-body {
            padding: 10px 15px;
            }

            #overlay {
            position: fixed;
            opacity: 0;
            transition: 200ms ease-in-out;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .5);
            pointer-events: none;
            }

            #overlay.active {
            opacity: 1;
            pointer-events: all;
            }
    </style>
</head>
<body>
    <!-- <button data-modal-target="#modal">Open Modal</button> -->
    <div class="modal" id="modal">
      <div class="modal-header">
        <div class="title">Previous Activity</div>
        <button data-close-button class="close-button">&times;</button>
      </div>
      <div class="modal-body">
        <div>
            <strong class="BUY_f20 BUY_c3">Error: </strong>
            <span class="BUY_f14 BUY_c7 BUY_m21 BUY_db ">Account Invalid</span>
        </div>
        <div>
            <strong class="BUY_f20 BUY_c3">Previous Error Date: </strong>
            <span class="BUY_f14 BUY_c7 BUY_m21 BUY_db ">25/04/12</span>
        </div>
      </div>
    </div>
    <div id="overlay"></div>
  </body>
<script>
    const openModalButtons = document.querySelectorAll('[data-modal-target]')
    const closeModalButtons = document.querySelectorAll('[data-close-button]')
    const overlay = document.getElementById('overlay')

    window.addEventListener('DOMContentLoaded', () => {
        openModal(modal)
    })

    overlay.addEventListener('click', () => {
    const modals = document.querySelectorAll('.modal.active')
    modals.forEach(modal => {
        closeModal(modal)
    })
    })

    closeModalButtons.forEach(button => {
    button.addEventListener('click', () => {
        const modal = button.closest('.modal')
        closeModal(modal)
    })
    })

    //Functions
    function openModal(modal) {
    if (modal == null)
        return
    modal.classList.add('active')
    overlay.classList.add('active')
    }

    function closeModal(modal) {
    if (modal == null)
        return
    modal.classList.remove('active')
    overlay.classList.remove('active')
    }
</script>
</html>