<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, :after, :before {
            box-sizing: border-box;
        }

        div {
            display: block;
        }

    body {
        background-color: #f6f6f6;
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        font-size: 12px;
        min-height: 400px;
        overflow-x: hidden;
    }
    element.style {
        top: 102px;
        left: 459.5px;
        position: fixed;
        z-index: 9999;
    }

    .walkthr-Pop {
        width: 500px;
        height: 424px;
        padding: 29px;
    }

    .BUY_bg3 {
        background-color: #fff;
    }

    .BUY_bRds3 {
        border-radius: 2px;
    }

    .BUY_b0 {
        bottom: 0px;
    }

    .BUY_l0 {
        left: 0px;
    }

    .BUY_t0 {
        top: 0px;
    }

    .BUY_r0 {
        right: 0px;
    }

    .BUY_tac, .BUY_imgc {
        text-align: center;
    }
</style>
</head>
<body>
    <div class="walkthr-Pop BUY_bg3 BUY_bRds3 BUY_t0 BUY_r0 BUY_l0 BUY_b0 BUY_tac" id="save_filter_walkthrough_screen_Main" 
     style="top: 102px; left: 459.5px; position: fixed; z-index: 9999;">
	<strong class="BUY_f20 BUY_c3">Error: </strong>
	<span class="BUY_f14 BUY_c7 BUY_m21 BUY_db ">Previous Error</span>
    <div>
        <strong class="BUY_f20 BUY_c3">Previous Error Date: </strong>
        <span class="BUY_f14 BUY_c7 BUY_m21 BUY_db ">25/04/12</span>
    </div>
	<span class="BUY_db" style="margin:37px auto 47px"><img src=""></span>
	<div>
		<strong class="BUY_f13 BUY_c5 BUY_cp BUY_m22"><span onclick="skip_tour('Main');">Skip</span></strong>
		<button class="BUY_dib BUY_c0 BUY_f13 BUY_fwb BUY_cp BUY_bg4 BUY_brd0 BUY_bRds3" onclick="start_tour();">Take a Tour</button>
	</div>
</div>
</body>
</html>