<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>News App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/377e9ceb0b.js" crossorigin="anonymous"></script>
    
    <style>
        .heading {
            font-size: 3em;
            font-family: serif;
            color: transparent;
            text-align: center;
            animation: effect 2s linear infinite;
        }
     
        @keyframes effect {
            0% {
                background: linear-gradient(
                    #008000, #00FF00);
                -webkit-background-clip: text;
            }
     
            50% {
                background: linear-gradient(
                    #3CE7D7, #000FFF);
                -webkit-background-clip: text;
            }
        }
    </style>
  </head>
  <body>
    <div class="nav-div">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">AlterEgo Reporting</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </div>
    <div class="titleDiv">
        <h3 class="heading my-3" style="text-align: center;"><i class="far fa-newspaper fa-lg"></i> AlterEgo Reporting <span class="badge bg-secondary">Latest News</span></h3>
        <div style="margin: 100px 200px 100px;">
            <div class="accordion" id="newsAccordion"></div>
        </div>
    </div>
    <footer id="footer" style="text-align: center;">
        <i class="footer-icon fab fa-facebook" aria-hidden="true"></i>
        <i class="footer-icon fab fa-instagram" aria-hidden="true"></i>
        <i class="footer-icon fab fa-twitter" aria-hidden="true"></i>
        <i class="footer-icon far fa-envelope" aria-hidden="true"></i>
        <p class="copyright-text">© Copyright 2018 TinDog</p>
    
      </footer> 
</body>
  <script src="news.js"></script>
</html>